FROM ubuntu:18.04
# FROM arm64=arm64v8/gcc:8.3
ARG VERSION=4.15.0-52-generic
ARG KERNEL_TAG=Ubuntu-4.15.0-52.56
ARG FIRMWARE_TAG=Ubuntu-1.176
RUN sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y build-essential \
       git \
       kernel-wedge \
        libncurses-dev \
        fakeroot \
        cpio \
        bison \
        flex \
        ccache \
        vim \
        gnupg2 \
        locales \
        bc \
        kmod \
        libelf-dev \
        rsync \
        gawk  \
        libudev-dev \
        pciutils-dev \
        libssl-dev
RUN apt-get build-dep -y linux-image-${VERSION} \
    && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV KERNEL_CLONE_CMD="git clone --depth=1 --branch ${KERNEL_TAG} git://kernel.ubuntu.com/ubuntu/ubuntu-bionic.git"
ENV FIRMWARE_CLONE_CMD="git clone --depth=1 --branch ${FIRMWARE_TAG} git://kernel.ubuntu.com/ubuntu/linux-firmware.git"
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
